<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Gallery - Medical Admin Templates & Dashboards</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:title" content="Admin Templates - Dashboard Templates">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- *************
		************ CSS Files *************
	  ************* -->
    <link rel="stylesheet" href="assets/fonts/remix/remixicon.css">
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- *************
		************ Vendor Css Files *************
	  ************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

    <!-- Date Range CSS -->
    <link rel="stylesheet" href="assets/vendor/daterange/daterange.css">

    <!-- Data Tables -->
    <link rel="stylesheet" href="assets/vendor/datatables/dataTables.bs5.css">
    <link rel="stylesheet" href="assets/vendor/datatables/dataTables.bs5-custom.css">
    <link rel="stylesheet" href="assets/vendor/datatables/buttons/dataTables.bs5-custom.css">
  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Brand container starts -->
          <div class="brand-container d-flex align-items-center justify-content-between">

            <!-- App brand starts -->
            <div class="app-brand ms-3">
              <a href="./index.html">
                <img src="assets/images/logo.svg" class="logo" alt="Medicare Admin Template">
              </a>
            </div>
            <!-- App brand ends -->

            <!-- Pin sidebar starts -->
            <button type="button" class="pin-sidebar me-3">
              <i class="ri-menu-line"></i>
            </button>
            <!-- Pin sidebar ends -->

          </div>
          <!-- Brand container ends -->

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="assets/images/doctor6.png" class="rounded-5" alt="Hospital Admin Templates">
            <h6 class="mb-1 profile-name text-nowrap text-truncate text-primary">Admin</h6>
            <small class="profile-name text-nowrap text-truncate">Department Admin</small>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="./index.html">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Hospital Admin</span>
                </a>
              </li>
              <li>
                <a href="./medicaldashboard.html">
                  <i class="ri-home-smile-2-line"></i>
                  <span class="menu-text">Medical Dashboard</span>
                </a>
              </li>
              <li>
                <a href="./clinicaldashboard.html">
                  <i class="ri-home-5-line"></i>
                  <span class="menu-text">Clinic Dashboard</span>
                </a>
              </li>
              <li>
                <a href="./appointments.html">
                  <i class="ri-calendar-2-line"></i>
                  <span class="menu-text">Appointments</span>
                </a>
              </li>
              <li>
                <a href="./mypatients.html">
                  <i class="ri-empathize-line"></i>
                  <span class="menu-text">My Patients</span>
                </a>
              </li>
              <li>
                <a href="./patientdashboard.html">
                  <i class="ri-empathize-line"></i>
                  <span class="menu-text">Patient Profile</span>
                </a>
              </li>
             <li>
                <a href="./progresstracking.html">
                  <i class="ri-bar-chart-line"></i>
                  <span class="menu-text">Progress tracking</span>
                </a>
              </li>
              <li>
                <a href="./doctorcard.html">
                  <i class="ri-stethoscope-line"></i>
                  <span class="menu-text">Doctors Cards</span>
                </a>
              </li>
              <li>
                <a href="./patientslist.html">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Patients List</span>
                </a>
              </li>
              <li>
                <a href="./addpatient.html">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Add Patient</span>
                </a>
              </li>
              <li class="treeview active current-page">
                <a href="#!">
                  <i class="ri-building-2-line"></i>
                  <span class="menu-text">Departments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="./departmentslist.html" class="active-sub">Departments List</a>
                  </li>
                </ul>
              </li>
          
             </ul>
             </div> 
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Emergency Contact</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">0987654321</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Brand container sm starts -->
            <div class="brand-container-sm d-xl-none d-flex align-items-center">

              <!-- App brand starts -->
              <div class="app-brand">
                <a href="index.html">
                  <img src="assets/images/logo.svg" class="logo" alt="Medicare Admin Template">
                </a>
              </div>
              <!-- App brand ends -->

              <!-- Toggle sidebar starts -->
              <button type="button" class="toggle-sidebar">
                <i class="ri-menu-line"></i>
              </button>
              <!-- Toggle sidebar ends -->

            </div>
            <!-- Brand container sm ends -->

            <!-- Search container starts -->
            <div class="search-container d-xl-block d-none">
              <input type="text" class="form-control" id="searchId" placeholder="Search">
              <i class="ri-search-line"></i>
            </div>
            <!-- Search container ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Header actions starts -->
              <div class="d-lg-flex d-none gap-2">

                <!-- Select country dropdown starts -->
                
                <!-- Notifications dropdown ends -->

                <!-- Notifications dropdown starts -->
                
                <!-- Notifications dropdown ends -->

                <!-- Messages dropdown starts -->
                <div class="dropdown">
                  <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="ri-message-3-line"></i>
                    <span class="count-label"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>

                    <!-- Scroll starts -->
                    <div class="scroll300">

                      <!-- Messages list starts -->
                      <div class="p-3">
                        <div class="d-flex py-2">
                          <img src="assets/images/doctor3.png" class="img-3x me-3 rounded-5"
                            alt="Hospital Admin Templates">
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Albert Winters</h6>
                            <p class="mb-1">
                              Appointed as a new President 2014-2025
                            </p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                        <div class="d-flex py-2">
                          <img src="assets/images/doctor1.png" class="img-3x me-3 rounded-5"
                            alt="Hospital Admin Templates">
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Van Robinson</h6>
                            <p class="mb-1">
                              Congratulate, James for new job.
                            </p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                        <div class="d-flex py-2">
                          <img src="assets/images/doctor4.png" class="img-3x me-3 rounded-5"
                            alt="Hospital Admin Templates">
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Mara Coffey</h6>
                            <p class="mb-1">
                              Lewis added new doctors training schedule.
                            </p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div>
                      </div>
                      <!-- Messages list ends -->

                    </div>
                    <!-- Scroll ends -->

                    <!-- View all button starts -->
                    <div class="d-grid m-3">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                    <!-- View all button ends -->

                  </div>
                </div>
              </div>
              <!-- Header actions ends -->

              <!-- Header user settings starts -->
              <div class="dropdown ms-3">
                <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="avatar-box">
                    <img src="assets/images/doctor5.png" class="img-2xx rounded-5" alt="Medical Dashboard">
                    <span class="status busy"></span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow-lg">
                  <div class="px-3 py-2">
                    <span class="small">Admin</span>
                    <h6 class="m-0">Max Goodwin</h6>
                  </div>
                  <div class="mx-3 my-2 d-grid">
                    <a href="login.html" class="btn btn-danger">Logout</a>
                  </div>
                </div>
              </div>
              <!-- Header user settings ends -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="index.html">
                  <i class="ri-home-3-line"></i>
                </a>
              </li>
              <li class="breadcrumb-item">Department</li>
              <li class="breadcrumb-item text-primary" aria-current="page">
                Departments List
              </li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none flex-row">
              <div class="input-group">
                <span class="input-group-text bg-primary-lighten">
                  <i class="ri-calendar-2-line text-primary"></i>
                </span>
                <input type="text" id="abc" class="form-control custom-daterange">
              </div>
            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Departments</h5>
                  </div>
                  <div class="card-body">

                    <div class="chart-height-lg">
                      <div id="total-department" class="auto-align-graph"></div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Employees</h5>
                  </div>
                  <div class="card-body">

                    <div class="chart-height-lg">
                      <div id="employees" class="auto-align-graph"></div>
                    </div>

                  </div>
                </div>
              </div>
              <div class="col-sm-12">
                <div class="card">
                  <div class="card-header d-flex align-items-center justify-content-between">
                    <h5 class="card-title">Department List</h5>
                    <a href="add-department.html" class="btn btn-primary ms-auto">Add Department</a>
                  </div>
                  <div class="card-body">

                    <!-- Table starts -->
                    <div class="table-responsive">
                      <table id="basicExample" class="table m-0 align-middle">
                        <thead>
                          <tr>
                            <th>#</th>
                            <th>Department</th>
                            <th>Department Head</th>
                            <th>Doctors List</th>
                            <th>Actions</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr>
                            <td>001</td>
                            <td>Surgeon</td>
                            <td>
                              <img src="assets/images/doctor.png" class="img-2x rounded-5 me-1"
                                alt="Doctors Admin Template">
                              Deena Cooley
                            </td>
                            <td>
                              <div class="stacked-images">
                                <img src="assets/images/doctor.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor2.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor3.png" alt="Medical Dashboard">
                                <span class="plus bg-primary">+5</span>
                              </div>
                            </td>
                            <td>
                              <div class="d-inline-flex gap-1">
                                <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal"
                                  data-bs-target="#delRow">
                                  <i class="ri-delete-bin-line"></i>
                                </button>
                                <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5"
                                  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                  <i class="ri-edit-box-line"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>002</td>
                            <td>Gynecologist</td>
                            <td>
                              <img src="assets/images/doctor2.png" class="img-2x rounded-5 me-1"
                                alt="Doctors Admin Template">
                              Hector Banks
                            </td>
                            <td>
                              <div class="stacked-images">
                                <img src="assets/images/doctor3.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor4.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor5.png" alt="Medical Dashboard">
                                <span class="plus bg-danger">+8</span>
                              </div>
                            </td>
                            <td>
                              <div class="d-inline-flex gap-1">
                                <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal"
                                  data-bs-target="#delRow">
                                  <i class="ri-delete-bin-line"></i>
                                </button>
                                <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5"
                                  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                  <i class="ri-edit-box-line"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>003</td>
                            <td>Psychiatrists</td>
                            <td>
                              <img src="assets/images/doctor3.png" class="img-2x rounded-5 me-1"
                                alt="Doctors Admin Template">
                              Owen Scott
                            </td>
                            <td>
                              <div class="stacked-images">
                                <img src="assets/images/doctor.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor3.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor2.png" alt="Medical Dashboard">
                                <span class="plus bg-success">+3</span>
                              </div>
                            </td>
                            <td>
                              <div class="d-inline-flex gap-1">
                                <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal"
                                  data-bs-target="#delRow">
                                  <i class="ri-delete-bin-line"></i>
                                </button>
                                <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5"
                                  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                  <i class="ri-edit-box-line"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>004</td>
                            <td>Urologist</td>
                            <td>
                              <img src="assets/images/doctor5.png" class="img-2x rounded-5 me-1"
                                alt="Doctors Admin Template">
                              Alison Estrada
                            </td>
                            <td>
                              <div class="stacked-images">
                                <img src="assets/images/doctor4.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor2.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor1.png" alt="Medical Dashboard">
                                <span class="plus bg-warning">+6</span>
                              </div>
                            </td>
                            <td>
                              <div class="d-inline-flex gap-1">
                                <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal"
                                  data-bs-target="#delRow">
                                  <i class="ri-delete-bin-line"></i>
                                </button>
                                <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5"
                                  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                  <i class="ri-edit-box-line"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td>005</td>
                            <td>Paediatrician</td>
                            <td>
                              <img src="assets/images/doctor4.png" class="img-2x rounded-5 me-1"
                                alt="Doctors Admin Template">
                              Mitchel Alvarez
                            </td>
                            <td>
                              <div class="stacked-images">
                                <img src="assets/images/doctor1.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor4.png" alt="Medical Dashboard">
                                <img src="assets/images/doctor5.png" alt="Medical Dashboard">
                                <span class="plus bg-info">+2</span>
                              </div>
                            </td>
                            <td>
                              <div class="d-inline-flex gap-1">
                                <button class="btn btn-outline-danger btn-sm rounded-5" data-bs-toggle="modal"
                                  data-bs-target="#delRow">
                                  <i class="ri-delete-bin-line"></i>
                                </button>
                                <a href="edit-department.html" class="btn btn-outline-success btn-sm rounded-5"
                                  data-bs-toggle="tooltip" data-bs-placement="top" data-bs-title="Edit Department">
                                  <i class="ri-edit-box-line"></i>
                                </a>
                              </div>
                            </td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                    <!-- Table ends -->

                    <!-- Modal Delete Row -->
                    <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
                      <div class="modal-dialog modal-sm">
                        <div class="modal-content">
                          <div class="modal-header">
                            <h5 class="modal-title" id="delRowLabel">
                              Confirm
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                          </div>
                          <div class="modal-body">
                            Are you sure you want to delete the department?
                          </div>
                          <div class="modal-footer">
                            <div class="d-flex justify-content-end gap-2">
                              <a href="departments-list.html" class="btn btn-secondary" data-bs-dismiss="modal"
                                aria-label="Close">No</a>
                              <a href="departments-list.html" class="btn btn-danger" data-bs-dismiss="modal"
                                aria-label="Close">Yes</a>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span>Â© Apollo admin 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Date Range JS -->
    <script src="assets/vendor/daterange/daterange.js"></script>
    <script src="assets/vendor/daterange/custom-daterange.js"></script>

    <!-- Apex Charts -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/department/department-list.js"></script>
    <script src="assets/vendor/apex/custom/department/employees.js"></script>

    <!-- Data Tables -->
    <script src="assets/vendor/datatables/dataTables.min.js"></script>
    <script src="assets/vendor/datatables/dataTables.bootstrap.min.js"></script>
    <script src="assets/vendor/datatables/custom/custom-datatables.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>