<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap Gallery - Medical Admin Templates & Dashboards</title>

    <!-- Meta -->
    <meta name="description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:title" content="Admin Templates - Dashboard Templates">
    <meta property="og:description" content="Marketplace for Bootstrap Admin Dashboards">
    <meta property="og:type" content="Website">
    <link rel="shortcut icon" href="assets/images/favicon.svg">

    <!-- *************
		************ CSS Files *************
	  ************* -->
    <link rel="stylesheet" href="assets/fonts/remix/remixicon.css">
    <link rel="stylesheet" href="assets/css/main.min.css">

    <!-- *************
		************ Vendor Css Files *************
	  ************ -->

    <!-- Scrollbar CSS -->
    <link rel="stylesheet" href="assets/vendor/overlay-scroll/OverlayScrollbars.min.css">

    <!-- Date Range CSS -->
    <link rel="stylesheet" href="assets/vendor/daterange/daterange.css">

  </head>

  <body>

    <!-- Page wrapper starts -->
    <div class="page-wrapper">

      <!-- Main container starts -->
      <div class="main-container">

        <!-- Sidebar wrapper starts -->
        <nav id="sidebar" class="sidebar-wrapper">

          <!-- Brand container starts -->
          <div class="brand-container d-flex align-items-center justify-content-between">

            <!-- App brand starts -->
            <div class="app-brand ms-3">
              <a href="./index.html">
                <img src="assets/images/AYUSHDHAM__7_-removebg-preview.png" width="450px" height="250px" class="logo" alt="Medicare Admin Template">
              </a>
            </div>
            <!-- App brand ends -->

            <!-- Pin sidebar starts -->
            <button type="button" class="pin-sidebar me-3">
              <i class="ri-menu-line"></i>
            </button>
            <!-- Pin sidebar ends -->

          </div>
          <!-- Brand container ends -->

          <!-- Sidebar profile starts -->
          <div class="sidebar-profile">
            <img src="./assets/images/Profilelogo.png" class="rounded-5" alt="Hospital Admin Templates">
            <h6 class="mb-1 profile-name text-nowrap text-truncate text-primary">Admin</h6>
            <small class="profile-name text-nowrap text-truncate">Department Admin</small>
          </div>
          <!-- Sidebar profile ends -->

          <!-- Sidebar menu starts -->
          <div class="sidebarMenuScroll">
            <ul class="sidebar-menu">
              <li>
                <a href="./index.html">
                  <i class="ri-home-6-line"></i>
                  <span class="menu-text">Hospital Admin</span>
                </a>
              </li>
              <li>
                <a href="./medicaldashboard.html">
                  <i class="ri-home-smile-2-line"></i>
                  <span class="menu-text">Medical Dashboard</span>
                </a>
              </li>
              <li>
                <a href="./clinicaldashboard.html">
                  <i class="ri-home-5-line"></i>
                  <span class="menu-text">Clinic Dashboard</span>
                </a>
              </li>
              <li>
                <a href="./appointments.html">
                  <i class="ri-calendar-2-line"></i>
                  <span class="menu-text">Appointments</span>
                </a>
              </li>
              <li>
                <a href="./mypatients.html">
                  <i class="ri-empathize-line"></i>
                  <span class="menu-text">My Patients</span>
                </a>
              </li>
              <li>
                <a href="./patientdashboard.html">
                  <i class="ri-empathize-line"></i>
                  <span class="menu-text">Patient Profile</span>
                </a>
              </li>
              <li>
                <a href="./progresstracking.html">
                  <i class="ri-bar-chart-line"></i>
                  <span class="menu-text">Progress Tracking</span>
                </a>
              </li>
              <li>
                <a href="./doctorcard.html">
                  <i class="ri-stethoscope-line"></i>
                  <span class="menu-text">Doctors Cards</span>
                </a>
              </li>
              
              <li>
                <a href="./patientslist.html">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Patients List</span>
                </a>
              </li>
              <li>
                <a href="./addpatient.html">
                  <i class="ri-heart-pulse-line"></i>
                  <span class="menu-text">Add Patient</span>
                </a>
              </li>
              
              <li class="treeview">
                <a href="#!">
                  <i class="ri-building-2-line"></i>
                  <span class="menu-text">Departments</span>
                </a>
                <ul class="treeview-menu">
                  <li>
                    <a href="./departmentslist.html">Departments List</a>
                  </li>
                 
                </ul>
              </li>
              
            </ul>
          </div>
          <!-- Sidebar menu ends -->

          <!-- Sidebar contact starts -->
          <div class="sidebar-contact">
            <p class="fw-light mb-1 text-nowrap text-truncate">Emergency Contact</p>
            <h5 class="m-0 lh-1 text-nowrap text-truncate">0987654321</h5>
            <i class="ri-phone-line"></i>
          </div>
          <!-- Sidebar contact ends -->

        </nav>
        <!-- Sidebar wrapper ends -->

        <!-- App container starts -->
        <div class="app-container">

          <!-- App header starts -->
          <div class="app-header d-flex align-items-center">

            <!-- Brand container sm starts -->
            <div class="brand-container-sm d-xl-none d-flex align-items-center">

              <!-- App brand starts -->
              <div class="app-brand">
                <a href="./index.html">
                  <img src="assets/images/logo.svg" class="logo" alt="Medicare Admin Template">
                </a>
              </div>
              <!-- App brand ends -->

              <!-- Toggle sidebar starts -->
              <button type="button" class="toggle-sidebar">
                <i class="ri-menu-line"></i>
              </button>
              <!-- Toggle sidebar ends -->

            </div>
            <!-- Brand container sm ends -->

            <!-- Search container starts -->
            <div class="search-container d-xl-block d-none">
              <input type="text" class="form-control" id="searchId" placeholder="Search">
              <i class="ri-search-line"></i>
            </div>
            <!-- Search container ends -->

            <!-- App header actions starts -->
            <div class="header-actions">

              <!-- Header actions starts -->
              <div class="d-lg-flex d-none gap-2">

                <!-- Select country dropdown starts -->
               
                <!-- Bookmarks ends -->

                <!-- Notifications dropdown starts -->
                
                <!-- Notifications dropdown ends -->

                <!-- Messages dropdown starts -->
                <div class="dropdown">
                  <a class="dropdown-toggle header-icon" href="#!" role="button" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    <i class="ri-message-3-line"></i>
                    <span class="count-label"></span>
                  </a>
                  <div class="dropdown-menu dropdown-menu-end dropdown-300">
                    <h5 class="fw-semibold px-3 py-2 text-primary">Messages</h5>

                    <!-- Scroll starts -->
                    <div class="scroll300">

                      <!-- Messages list starts -->
                      <div class="p-3">
                        <!-- <div class="d-flex py-2">
                          <img src="assets/images/doctor3.png" class="img-3x me-3 rounded-5"
                            alt="Hospital Admin Templates">
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Albert Winters</h6>
                            <p class="mb-1">
                              Appointed as a new President 2014-2025
                            </p>
                            <p class="small m-0 opacity-50">Today, 07:30pm</p>
                          </div>
                        </div>
                        <div class="d-flex py-2">
                          <img src="assets/images/doctor1.png" class="img-3x me-3 rounded-5"
                            alt="Hospital Admin Templates">
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Van Robinson</h6>
                            <p class="mb-1">
                              Congratulate, James for new job.
                            </p>
                            <p class="small m-0 opacity-50">Today, 08:00pm</p>
                          </div>
                        </div>
                        <div class="d-flex py-2">
                          <img src="assets/images/doctor4.png" class="img-3x me-3 rounded-5"
                            alt="Hospital Admin Templates">
                          <div class="m-0">
                            <h6 class="mb-1 fw-semibold">Mara Coffey</h6>
                            <p class="mb-1">
                              Lewis added new doctors training schedule.
                            </p>
                            <p class="small m-0 opacity-50">Today, 09:30pm</p>
                          </div>
                        </div> -->
                      </div>
                      <!-- Messages list ends -->

                    </div>
                    <!-- Scroll ends -->

                    <!-- View all button starts -->
                    <div class="d-grid m-3">
                      <a href="javascript:void(0)" class="btn btn-primary">View all</a>
                    </div>
                    <!-- View all button ends -->

                  </div>
                </div>
              </div>
              <!-- Header actions ends -->

              <!-- Header user settings starts -->
              <div class="dropdown ms-3">
                <a id="userSettings" class="dropdown-toggle d-flex align-items-center" href="#!" role="button"
                  data-bs-toggle="dropdown" aria-expanded="false">
                  <div class="avatar-box">
                    <img src="./assets/images/patient_new.png" class="img-2xx rounded-5" alt="Medical Dashboard">
                    <span class="status busy"></span>
                  </div>
                </a>
                <div class="dropdown-menu dropdown-menu-end shadow-lg">
                  <div class="px-3 py-2">
                    <span class="small">Admin</span>
                    <h6 class="m-0">Admin</h6>
                  </div>
                  <div class="mx-3 my-2 d-grid">
                    <a href="login.html" class="btn btn-danger">Logout</a>
                  </div>
                </div>
              </div>
              <!-- Header user settings ends -->

            </div>
            <!-- App header actions ends -->

          </div>
          <!-- App header ends -->

          <!-- App hero header starts -->
          <div class="app-hero-header d-flex align-items-center">

            <!-- Breadcrumb starts -->
            <ol class="breadcrumb">
              <li class="breadcrumb-item">
                <a href="./index.html">
                  <i class="ri-home-3-line"></i>
                </a>
              </li>
              <li  aria-current="page">
                Patients Profile
              </li>
            </ol>
            <!-- Breadcrumb ends -->

            <!-- Sales stats starts -->
            <div class="ms-auto d-lg-flex d-none flex-row">
              <div class="input-group">
                <span class="input-group-text bg-primary-lighten">
                  <i class="ri-calendar-2-line text-primary"></i>
                </span>
                <input type="text" id="abc" class="form-control custom-daterange">
              </div>
            </div>
            <!-- Sales stats ends -->

          </div>
          <!-- App Hero header ends -->

          <!-- App body starts -->
          <div class="app-body">

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-body">

                    <div class="d-flex flex-wrap">
                      <!-- Stats starts -->
                      <div class="d-flex align-items-center flex-wrap gap-4">
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-primary-subtle rounded-5 me-2">
                            <!-- <i class="ri-account-circle-line fs-3 text-primary"></i> -->
                             <img src="./assets/images/ordinary-patient.svg" height="40px" width="40px" class="rounded-circle" alt="Patient Admin Template">
                          </div>
                          <div>
                            <h4 class="mb-1">SP</h4>
                            <p class="m-0">Sharma</p>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-primary-subtle rounded-5 me-2 bg-color="lightpink">
                            <!-- <i class="ri-women-line fs-3 text-primary"></i> -->
                             <img src="./assets/images/female-141.svg" height="50px" width="29px" class="rounded-circle" alt="Patient Admin Template">
                          </div>
                          <div>
                            <h4 class="mb-1">Female</h4>
                            <p class="m-0">Gender</p>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-primary-subtle rounded-5 me-2">
                            <!-- <i class="ri-arrow-right-up-line fs-3 text-primary"></i> -->
                             <img src="./assets/images/broad-age.svg" height="60px" width="45px" class="rounded-circle" alt="Patient Admin Template">
                          </div>
                          <div>
                            <h4 class="mb-1">24</h4>
                            <p class="m-0">Age</p>
                          </div>
                        </div>
                        <div class="d-flex align-items-center">
                          <div class="icon-box lg bg-primary-subtle rounded-5 me-2">
                            <!-- <i class="ri-contrast-drop-2-line fs-3 text-primary"></i> -->
                             <img src="./assets/images/blood-7.svg" height="50px" width="40px" class="rounded-circle" alt="Patient Admin Template">
                          </div>
                          <div>
                            <h4 class="mb-1">O+</h4>
                            <p class="m-0">Blood Type</p>
                          </div>
                        </div>
                      </div>
                      <!-- Stats ends -->

                      <img src="./assets/images/patient_new.png" class="img-7x rounded-circle ms-auto"
                        alt="Patient Admin Template">
                    </div>

                  </div>
                  <div class="card-footer">
                    <div class="d-flex flex-row flex-wrap gap-3">
                      <div class="d-flex align-items-center">
                        <div class="icon-box sm bg-primary-subtle rounded-5 me-2">
                          <i class="ri-stethoscope-line fs-5 text-primary"></i>
                        </div>
                        <div>
                          Consulting Doctor: <span class="text-primary">Dr. Parth</span>
                        </div>
                      </div>
                      <div class="d-flex align-items-center">
                        <div class="icon-box sm bg-primary-subtle rounded-5 me-2">
                          <i class="ri-building-2-line fs-5 text-primary"></i>
                        </div>
                        <div>
                          Recent Visit: <span class="text-primary">28/08/2025</span>
                        </div>
                      </div>
                      <div class="d-flex align-items-center">
                        <div class="icon-box sm bg-primary-subtle rounded-5 me-2">
                          <i class="ri-calendar-2-line fs-5 text-primary"></i>
                        </div>
                        <div>
                          Upcoming Visit: <span class="text-primary">08/09/2025</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Visits</h5>
                  </div>
                  <div class="card-body pt-0">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle truncate m-0">
                          <thead>
                            <tr>
                              <th>Consulting Doctor</th>
                              <th>Visit Date</th>
                              <th>Department</th>
                              <th>Fee Paid</th>
                              <th>Lab Reports</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="assets/images/doctor1.png" class="img-3x rounded-2" alt="Medical Dashboard">
                                Dr.
                                Parth
                              </td>
                              <td>20/05/2025</td>
                              <td>
                                Orthopaedics
                              </td>
                              <td><svg xmlns="http://www.w3.org/2000/svg" width="16" height="32" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
</svg>200</td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#viewReportsModal1">
                                    View Reports
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5">
                                <h6>Prescription</h6>
                                <p class="text-wrap m-0">The prescriptions featured in the dataset exhibit illegible
                                  handwriting, commonly encountered in medical practices. These images serve as
                                  invaluable resources for developing and evaluating algorithms aimed at enhancing
                                  handwriting recognition technologies within the medical domain.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5">
                                <h6>Reports</h6>
                                <ul class="list-unstyled d-flex m-0">
                                  <li class="pe-2 border-end">Weight: 48lbs</li>
                                  <li class="px-2 border-end">Blood Pressure: 120</li>
                                  <li class="px-2 border-end">Sugar Levels Before: 90</li>
                                  <li class="px-2 border-end">Sugar Levels After: 180</li>
                                </ul>
                              </td>
                            </tr>
                            <tr>
                              <td colspan="5">
                                <h6>Medicines</h6>
                                <p>For 10 Days</p>
                                <div class="d-flex gap-3">
                                  <ul class="d-flex gap-5 m-0">
  <li>
    <div>
      <h6>Triphala Churna</h6>
      <ul class="list-unstyled d-flex mb-3">
        <li class="pe-2 border-end">Morning: 1</li>
        <li class="px-2 border-end">Afternoon: 0</li>
        <li class="px-2">Night: 1</li>
      </ul>
    </div>
  </li>
  <li>
    <div>
      <h6>Ashwagandha Capsule</h6>
      <ul class="list-unstyled d-flex mb-3">
        <li class="pe-2 border-end">Morning: 0</li>
        <li class="px-2 border-end">Afternoon: 1</li>
        <li class="px-2">Night: 1</li>
      </ul>
    </div>
  </li>
  <li>
    <div>
      <h6>Brahmi Tablet</h6>
      <ul class="list-unstyled d-flex mb-3">
        <li class="pe-2 border-end">Morning: 1</li>
        <li class="px-2 border-end">Afternoon: 1</li>
        <li class="px-2">Night: 0</li>
      </ul>
    </div>
  </li>
</ul>

                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="ri-capsule-line fs-1 text-primary"></i>
                      </div>
                      <div class="mb-4">
                        <h5>BP Levels</h5>
                        <p class="m-0 opacity-50">Recent five visits</p>
                      </div>
                    </div>
                    <div id="bpLevels" class="mb-3"></div>
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>24/04/2025</div>
                        <div>140</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>16/04/2025</div>
                        <div>190</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>10/04/2025</div>
                        <div>230</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="ri-contrast-drop-2-line fs-1 text-primary"></i>
                      </div>
                      <div class="mb-4">
                        <h5>Sugar Levels</h5>
                        <p class="m-0 opacity-50">Recent five visits</p>
                      </div>
                    </div>
                    <div id="sugarLevels" class="mb-3"></div>
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>24/04/2025</div>
                        <div>140</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>16/04/2025</div>
                        <div>190</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>10/04/2025</div>
                        <div>230</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="ri-heart-pulse-line fs-1 text-primary"></i>
                      </div>
                      <div class="mb-4">
                        <h5>Heart Rate</h5>
                        <p class="m-0 opacity-50">Recent five visits</p>
                      </div>
                    </div>
                    <div id="heartRate" class="mb-3"></div>
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>24/04/2025</div>
                        <div>110</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>16/04/2025</div>
                        <div>120</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>10/04/2025 </div>
                        <div>100</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xxl-3 col-sm-6 col-12">
                <div class="card mb-3">
                  <div class="card-body">
                    <div class="text-center">
                      <div class="mb-3">
                        <i class="ri-flask-line fs-1 text-primary"></i>
                      </div>
                      <div class="mb-4">
                        <h5>Clolesterol</h5>
                        <p class="m-0 opacity-50">Recent five visits</p>
                      </div>
                    </div>
                    <div id="clolesterolLevels" class="mb-3"></div>
                    <ul class="list-group">
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>24/04/2025</div>
                        <div>180</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>16/04/2025</div>
                        <div>220</div>
                      </li>
                      <li class="list-group-item d-flex justify-content-between align-items-center">
                        <div>10/04/2025</div>
                        <div>230</div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Row starts -->
            <div class="row gx-3">
              <div class="col-xl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Insurance Claims</h5>
                  </div>
                  <div class="card-body">
                    <div id="insuranceClaims"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Medical Expenses</h5>
                  </div>
                  <div class="card-body">
                    <div id="medicalExpenses"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Doctor Visits</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle truncate m-0">
                          <thead>
                            <tr>
                              <th>Doctor</th>
                              <th>Date</th>
                              <th>Department</th>
                              <th>Reports</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>
                                <img src="assets/images/Profilelogo.png" class="img-3x rounded-2" alt="Medical Dashboard">
                                Dr.
                                Parth
                              </td>
                              <td>20/05/2025</td>
                              <td>
                                Dentist
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#viewReportsModal1">
                                    View Reports
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/Profilelogo.png" class="img-3x rounded-2" alt="Medical Dashboard">
                                Dr.
                                SC Chowdhury
                              </td>
                              <td>20/05/2025</td>
                              <td>
                                Urologist
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#viewReportsModal1">
                                    View Reports
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>
                                <img src="assets/images/Profilelogo.png" class="img-3x rounded-2" alt="Medical Dashboard">
                                Dr.
                                Sridevi Acharya
                              </td>
                              <td>18/03/2025</td>
                              <td>
                                Surgeon
                              </td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#viewReportsModal1">
                                    View Reports
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-6 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Reports</h5>
                  </div>
                  <div class="card-body">
                    <div class="table-outer">
                      <div class="table-responsive">
                        <table class="table align-middle truncate m-0">
                          <thead>
                            <tr>
                              <th>#</th>
                              <th>File</th>
                              <th>Reports Link</th>
                              <th>Date</th>
                              <th>Actions</th>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td>1</td>
                              <td>
                                <div class="icon-box md bg-primary rounded-2">
                                  <i class="ri-file-excel-2-line"></i>
                                </div>
                              </td>
                              <td>
                                <a href="#!" class="link-primary text-truncate">Reports 1 clinical
                                  documentation</a>
                              </td>
                              <td>May-28, 2024</td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>2</td>
                              <td>
                                <div class="icon-box md bg-primary rounded-2">
                                  <i class="ri-file-excel-2-line"></i>
                                </div>
                              </td>
                              <td>
                                <a href="#!" class="link-primary text-truncate">Reports 2 random files
                                  documentation</a>
                              </td>
                              <td>Mar-20, 2025</td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                            <tr>
                              <td>3</td>
                              <td>
                                <div class="icon-box md bg-primary rounded-2">
                                  <i class="ri-file-excel-2-line"></i>
                                </div>
                              </td>
                              <td>
                                <a href="#!" class="link-primary text-truncate">Reports 3 glucose level
                                  complete report</a>
                              </td>
                              <td>Feb-18, 2025</td>
                              <td>
                                <div class="d-inline-flex gap-1">
                                  <button class="btn btn-primary btn-sm" data-bs-toggle="modal"
                                    data-bs-target="#delRow">
                                    <i class="ri-delete-bin-line"></i>
                                  </button>
                                  <button class="btn btn-outline-primary btn-sm" data-bs-toggle="tooltip"
                                    data-bs-placement="top" data-bs-title="Download Report">
                                    <i class="ri-file-download-line"></i>
                                  </button>
                                </div>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Health Activity</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div id="healthActivity"></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-6">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Pharmacy</h5>
                  </div>
                  <div class="card-body">
                    <div class="scroll350">
                      <div class="text-center">
                        <img class="img-fluid mb-3" src="assets/images/reports.svg" style="width: 180px;"
                          alt="Hospital Admin Templates">
                        <h2><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-currency-rupee" viewBox="0 0 16 16">
  <path d="M4 3.06h2.726c1.22 0 2.12.575 2.325 1.724H4v1.051h5.051C8.855 7.001 8 7.558 6.788 7.558H4v1.317L8.437 14h2.11L6.095 8.884h.855c2.316-.018 3.465-1.476 3.688-3.049H12V4.784h-1.345c-.08-.778-.357-1.335-.793-1.732H12V2H4z"/>
</svg>980</h2>
                        <span class="d-block mb-1">Average Spending</span>
                        <span class="d-block mb-2"><b>+20%</b> vs last month</span>
                        <p class="m-0 opacity-75">You can choose from over 1600 admin dashboard templates on Bootstrap
                          Gallery.
                        </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-xl-4 col-sm-12">
                <div class="card mb-3">
                  <div class="card-header">
                    <h5 class="card-title">Timeline</h5>
                  </div>
                  <div class="card-body">

                    <!-- Activity starts -->
                    <div class="scroll350">
                      <div class="activity-feed px-2 pt-2">
                        <div class="feed-item">
                          <span class="feed-date pb-1" data-bs-toggle="tooltip" data-bs-title="Today 05:32:35">An
                            Hour Ago</span>
                          <div class="mb-1">
                            <a href="#" class="text-primary">Dr. SK Pradhan</a> - sent a new prescription.
                          </div>
                          <div class="mb-1">Medicine Name - <a href="#" class="text-success">Ashwagandha</a></div>

                          <a href="#!" class="text-dark">Payment Link <i class="ri-arrow-right-up-line"></i> </a>
                        </div>
                        <div class="feed-item">
                          <span class="feed-date pb-1" data-bs-toggle="tooltip" data-bs-title="Today 05:32:35">An
                            Hour Ago</span>
                          <div class="mb-1">
                            <a href="#" class="text-primary">Dr. Ayushman</a> - uploaded a report.
                          </div>
                          <div class="mb-1">Report Name - <a href="#" class="text-danger">Lisymorpril</a></div>
                          <a href="#!" class="text-dark">Payment Link <i class="ri-arrow-right-up-line"></i> </a>
                        </div>
                        <div class="feed-item">
                          <span class="feed-date pb-1" data-bs-toggle="tooltip" data-bs-title="Today 05:32:35">An
                            Hour Ago</span>
                          <div class="mb-1">
                            <a href="#" class="text-primary">Dr. D Singh</a> - sent medecine details.
                          </div>
                          <div class="mb-1">Medecine Name - <a href="#" class="text-danger">Predeymsone</a></div>
                          <a href="#!" class="text-dark">Payment Link <i class="ri-arrow-right-up-line"></i> </a>
                        </div>
                        <div class="feed-item">
                          <span class="feed-date pb-1" data-bs-toggle="tooltip" data-bs-title="Today 05:32:35">An
                            Hour Ago</span>
                          <div class="mb-1">
                            <a href="#" class="text-primary">Dr. R Reddy</a> - added import files.
                          </div>
                          <div class="mb-1">File Name - <a href="#" class="text-danger">Naverreone</a></div>
                          <a href="#!" class="text-dark">Payment Link <i class="ri-arrow-right-up-line"></i> </a>
                        </div>
                        <div class="feed-item">
                          <span class="feed-date pb-1" data-bs-toggle="tooltip" data-bs-title="Today 05:32:35">An
                            Hour Ago</span>
                          <div class="mb-1">
                            <a href="#" class="text-primary">Dr. R SHetty</a> - reviewed your file.
                          </div>
                          <div class="mb-1">File Name - <a href="#" class="text-danger">Gabateyntin</a></div>
                          <a href="#!" class="text-dark">Payment Link <i class="ri-arrow-right-up-line"></i> </a>
                        </div>
                      </div>
                    </div>
                    <!-- Activity ends -->

                  </div>
                </div>
              </div>
            </div>
            <!-- Row ends -->

            <!-- Modal Delete Row -->
            <div class="modal fade" id="delRow" tabindex="-1" aria-labelledby="delRowLabel" aria-hidden="true">
              <div class="modal-dialog modal-sm">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="delRowLabel">
                      Confirm
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    Are you sure you want to delete this report?
                  </div>
                  <div class="modal-footer">
                    <div class="d-flex justify-content-end gap-2">
                      <button class="btn btn-outline-secondary" data-bs-dismiss="modal" aria-label="Close">No</button>
                      <button class="btn btn-danger" data-bs-dismiss="modal" aria-label="Close">Yes</button>
                    </div>
                  </div>
                </div>
              </div>
            </div>

            <!-- Modal View All Reports -->
            <div class="modal fade" id="viewReportsModal1" tabindex="-1" aria-labelledby="viewReportsModalLabel1"
              aria-hidden="true">
              <div class="modal-dialog modal-xl">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="viewReportsModalLabel1">
                      View Reports
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                    <!-- Row starts -->
                    <div class="row g-3">
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Clinical Report</h6>
                          <p class="m-0 small">10/05/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Dentist Report</h6>
                          <p class="m-0 small">20/06/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Glucose Report</h6>
                          <p class="m-0 small">30/06/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">X-ray Report</h6>
                          <p class="m-0 small">26/08/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Ultrasound Report</h6>
                          <p class="m-0 small">21/08/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Hypothermia Report</h6>
                          <p class="m-0 small">15/04/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Discharge Report</h6>
                          <p class="m-0 small">22/07/2025</p>
                        </a>
                      </div>
                      <div class="col-sm-2">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center"
                          data-bs-target="#viewReportsModal2" data-bs-toggle="modal">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Diabetes Report</h6>
                          <p class="m-0 small">17/05/2025</p>
                        </a>
                      </div>
                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
              </div>
            </div>

            <!-- Modal View Single Report -->
            <div class="modal fade" id="viewReportsModal2" tabindex="-1" aria-labelledby="viewReportsModalLabel2"
              aria-hidden="true">
              <div class="modal-dialog modal-lg">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="viewReportsModalLabel2">
                      <div class="d-flex align-items-center">
                        <a href="#!" class="btn btn-sm btn-outline-primary me-2" data-bs-target="#viewReportsModal1"
                          data-bs-toggle="modal">
                          <i class="ri-arrow-left-wide-fill"></i>
                        </a>
                        Clinical Report
                      </div>
                    </h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">

                    <!-- Row starts -->
                    <div class="row g-3">
                      <div class="col-sm-12">
                        <a href="#" class="d-flex flex-column bg-light p-2 rounded-2 text-center">
                          <img src="assets/images/report.svg" class="img-fluid rounded-2" alt="Medical Dashboards">
                          <h6 class="mt-3 mb-1 text-truncate">Clinical Report</h6>
                          <p class="m-0 small">10/05/2024</p>
                        </a>
                      </div>
                    </div>
                    <!-- Row ends -->

                  </div>
                </div>
              </div>
            </div>

          </div>
          <!-- App body ends -->

          <!-- App footer starts -->
          <div class="app-footer">
            <span> Apollo admin 2024</span>
          </div>
          <!-- App footer ends -->

        </div>
        <!-- App container ends -->

      </div>
      <!-- Main container ends -->

    </div>
    <!-- Page wrapper ends -->

    <!-- *************
			************ JavaScript Files *************
		************* -->
    <!-- Required jQuery first, then Bootstrap Bundle JS -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/moment.min.js"></script>

    <!-- *************
			************ Vendor Js Files *************
		************* -->

    <!-- Overlay Scroll JS -->
    <script src="assets/vendor/overlay-scroll/jquery.overlayScrollbars.min.js"></script>
    <script src="assets/vendor/overlay-scroll/custom-scrollbar.js"></script>

    <!-- Date Range JS -->
    <script src="assets/vendor/daterange/daterange.js"></script>
    <script src="assets/vendor/daterange/custom-daterange.js"></script>

    <!-- Apex js -->
    <script src="assets/vendor/apex/apexcharts.min.js"></script>
    <script src="assets/vendor/apex/custom/patients/sparklines.js"></script>
    <script src="assets/vendor/apex/custom/patients/insuranceClaims.js"></script>
    <script src="assets/vendor/apex/custom/patients/medicalExpenses.js"></script>
    <script src="assets/vendor/apex/custom/patients/healthActivity.js"></script>

    <!-- Custom JS files -->
    <script src="assets/js/custom.js"></script>
  </body>

</html>